<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f6f6f6"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/lin_search"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#585858"
        android:clickable="true"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingTop="8dp" >

        <EditText
            android:id="@+id/et_area"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@color/page_bg1"
            android:hint="输入地址搜寻周边商店"
            android:lines="1"
            android:clickable="true"
            android:ellipsize="middle"
            android:focusableInTouchMode="false"
            android:inputType="none"
            android:paddingBottom="10dp"
            android:paddingLeft="12dp"
            android:paddingTop="10dp"
            android:singleLine="true"
            android:textColor="#333333"
            android:textColorHint="#818181"
            android:textCursorDrawable="@drawable/register_edit_corsor"
            android:textSize="14dp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/f1_map_relative"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="visible" >

        <com.baidu.mapapi.map.MapView
            android:id="@+id/mapView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="true" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerInParent="true"
            android:src="@drawable/order_location" />
        
        <ImageView
            android:id="@+id/iv_tomylocation"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="12dp"
            android:clickable="true"
            android:src="@drawable/main_location_home"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lin_list"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/listview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#efefef"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@android:color/transparent"
            android:dividerHeight="1dp"
            android:fadingEdge="none"
            android:listSelector="@android:color/transparent"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:scrollbars="none" />
    </LinearLayout>

</LinearLayout>