<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="240dp"
    android:layout_gravity="center"
    android:background="@drawable/dialog_scorechange"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/activity_name_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请选择优惠活动"
            android:textColor="@color/page_text_normal1"
            android:textSize="14dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/activity"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp" >

        <ListView
            android:id="@+id/listview"
            android:layout_width="fill_parent"
            android:layout_height="240dp"
            android:cacheColorHint="@android:color/transparent"
            android:listSelector="@color/page_text_select"
            android:background="@color/white"
            android:divider="@color/page_bg2"
            android:dividerHeight="1dp"
            android:fadingEdge="none"
            android:scrollbars="none" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/cancle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="取消"
            android:textColor="@color/page_text_normal2"
            android:textSize="15dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/ok"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/page_text_select"
                android:clickable="true"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="确定"
                android:textColor="@color/page_text_normal2"
                android:textSize="15dp" />

            <RelativeLayout
                android:layout_width="32dp"
                android:layout_height="fill_parent" >

                <TextView
                    android:layout_width="32dp"
                    android:layout_height="16dp"
                    android:layout_alignParentTop="true"
                    android:background="@color/page_text_select" />

                <TextView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:background="@color/page_text_select" />

                <TextView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/dialog_scorechange_right" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>