<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_item"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"    
    android:orientation="vertical"
    android:paddingBottom="4dp"
    android:paddingTop="4dp"
     >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" 
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:visibility="visible" >

            <TextView
                android:id="@+id/activity_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:gravity="center_vertical"
                android:text="每组1天减少10元，最多可减少200元"
                android:textColor="@color/page_text_normal2"
                android:textSize="14dp" />
            
            <TextView
                android:id="@+id/activity_money"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:text="￥20"
                android:textColor="@color/page_text_normal2"
                android:textSize="14dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>