
<html>
<head>
    <meta charset="gbk">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="${meta_keywords}">
    <meta name="description" content="${meta_description}">

    <title>赶脚</title>
    <base href="/">

    <link rel='icon' href='images/tit.ico ' type=‘image/x-ico’ />




    <style>

    /* reset */

    html,body{padding:0; margin:0;}
    body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td { margin: 0; padding: 0;font-weight:normal; }
    body, button, input, select, textarea { font: 12px/1.5 "Microsoft YaHei", 微软雅黑,\9ed1\4f53,\5b8b\4f53, "Microsoft JhengHei", 华文细黑, STHeiti, MingLiu; color:#666 }
    h1, h2, h3, h4, h5, h6 { font-size: 100% }
    address, cite, dfn, em, var { font-style: normal }
    ul, ol, dl { list-style: none }
    a { text-decoration: none !important; outline: none ;font-family:"Microsoft YaHei", 微软雅黑,\9ed1\4f53,\5b8b\4f53, "Microsoft JhengHei", 华文细黑, STHeiti, MingLiu;cursor: pointer;}
    img { border: 0 }
    button, input, select, textarea { font-size: 100% ;font-family:"Microsoft YaHei", 微软雅黑,\9ed1\4f53,\5b8b\4f53, "Microsoft JhengHei", 华文细黑, STHeiti, MingLiu;outline: none;}
    table { border-collapse: collapse; border-spacing: 0 }
    .clear{*zoom:1;}
    .clear:after{display:block;clear:both;content:"\0020";visibility:hidden;height:0;}
    .cl:before{content: ''; display: table;}
    .cl:after{content: ''; display: table; clear: both}
    .global_wrap{position: relative;min-height:100%; clear: both; content: ""; }
    .ielt7 .global_wrap{height:100%; }
    #clsIframe,#LR_Flash{position: absolute;}
    .col_l{float: left;*display: inline;}
    .col_r{float: right;*display: inline;}
    .ect{text-overflow:ellipsis; overflow: hidden; white-space: nowrap;}


        /* 公共样式分屏 */
    @media screen and (min-width:auto){
        .x-inner{width:auto;margin:0 auto;}
    }

    @media screen and (max-width: auto) {
        .x-inner{width:auto;margin:0 auto;}

    }
    .x-body{background:#f6F8F7;}
    .x-inner{background:#f6F8F7f;}
    .x-logo{width:100%;background:#f6F8F7;padding-top:10px;border-bottom:1px #f1f1f1 solid;}
    .x-icons-logo{background:url(images/pics01.png) no-repeat;background-position:0 0;width:200px;height:60px;display:inline-block;}
    p.x-title{font-size:20px;line-height:60px;color:#333;text-align:center;}
    .clear{zoom:1;overflow:hidden;}
    .x-main{width:100%;color:#666;margin-bottom:36px;}
    .x-main h5{font-size:14px;line-height:30px;font-weight:bolder;}
    .x-main p{width:auto;font-size:14px;line-height:26px;text-indent:2em;}
    
    </style>
</head>

<body class="x-body">

<div class="x-inner">

    <div class="clear"></div>
    <div class="x-main">
       <h5>1.会员等级 </h5>
        <p>赶脚会员级别分为4个等级，分别为：普卡会员、银卡会员、金卡会员、铂金卡会员。<span style="font-weight:bold;">上线初期，仅推出普通会员卡，银卡、金卡和铂金卡稍后推出，敬请期待。<span></p>
           
        <h5>2.积分细则 </h5>
        <p>普卡会员消费金额以积分形式计入会员账户，积分可用于租车的消费抵扣及兑换指定的产品。</p>
        <p>◆  积分获取</p>
        <p>积分获取仅针对每次成功租车所产生的租金费用和超时费（不含保险费、手续费、维修费、违章罚单、预授权、违约/滞纳金等其他费用。会员积分比例为1:1，即会员每消费1元可相应获得1积分。
		例：普卡会员王先生此次成功租车的消费租金费用为48元，无超时费，该用户新增48积分。</p>
        <p>◆  每张订单消费产生积分将于用户成功还车当日生成，并自动充入用户注册的帐户中。</p>
	<p>◆  如预订人与承租人不一致，消费积分计入预订人会员账户。</p>
        
	<h5>3.积分使用</h5>
	<p>兑换：</p>
	<p>1) 用户可以在“我的赶脚”内的“我的积分”查询积分。</p>
	<p>2) 可在“我的积分”一栏中，点击“兑换”按钮兑换赶脚发布的优惠券。</p>
	<p>3)兑换完成后，可在“我的优惠券”中查询。</p>	
	<p>抵扣：</p>
	<p>1)将积分兑换成定额代金券后进行消费抵扣</p>
	<p>2)兑换赶脚提供的相关服务。</p>
	<p>3)兑换赶脚提供的相关礼品。</p>		
	
    </div>
</div>

</body>

</html>

