<?xml version="1.0" encoding="utf-8"?>
<com.gjcar.view.widget.MyGridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gridview"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:columnWidth="10dp"
    android:gravity="center"
    android:horizontalSpacing="1dp"
    android:numColumns="3"
    android:paddingRight="30dp"
    android:stretchMode="columnWidth"
    android:verticalSpacing="1dp" />
