<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/page_bg2" >

    <com.gjcar.view.widget.CustomerScrollview_QQ
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- 头像栏 -->

           <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="20dp"
                android:paddingLeft="16dp"
                android:paddingTop="20dp" >

                <com.gjcar.view.widget.ImageView_Round
                    android:id="@+id/main_menu_userinfo_logo"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:clickable="true"
                    android:src="@drawable/main_menu_userinfo" />

                <LinearLayout
                    android:id="@+id/main_menu_userinfo_lin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:gravity="center_vertical" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/main_menu_userinfo_nickname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:lines="1"
                            android:singleLine="true"
                            android:text="未登录"
                            android:textColor="@color/main_menu_text"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/main_menu_userinfo_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text=""
                            android:textColor="@color/main_menu_text"
                            android:textSize="16dp"
                            android:visibility="gone" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/main_menu_go" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#cccccc" />

            <!-- 第一栏 -->

            <LinearLayout
                android:id="@+id/main_menu_order"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingTop="12dp" >

                <RelativeLayout
                    android:layout_width="30dp"
                    android:layout_height="30dp" >

                    <TextView
                        android:id="@+id/main_menu_order_hini"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="2dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/main_menu_hini"
                        android:visibility="gone" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/main_menu_order" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:text="我的订单"
                    android:textColor="@color/main_menu_text"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/order_all"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >

                <!-- 第一栏 -->

                <LinearLayout
                    android:id="@+id/order_drive_lin"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:paddingBottom="4dp"
                    android:paddingLeft="46dp"
                    android:paddingTop="4dp" >

                    <TextView
                        android:id="@+id/order_drive"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical"
                        android:text="自驾订单"
                        android:textColor="@color/main_menu_text"
                        android:textSize="14dp" />
                </LinearLayout>

                <!-- 第二栏 -->

                <LinearLayout
                    android:id="@+id/order_other_lin"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:paddingBottom="4dp"
                    android:paddingLeft="46dp"
                    android:paddingTop="4dp"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/order_other"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical"
                        android:text="门到门订单"
                        android:textColor="@color/main_menu_text"
                        android:textSize="14dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:paddingBottom="4dp"
                    android:paddingLeft="46dp"
                    android:paddingTop="4dp"
                    android:visibility="gone" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical"
                        android:text="带驾订单"
                        android:textColor="@color/main_menu_text"
                        android:textSize="14dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/order_wind_lin"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:paddingBottom="4dp"
                    android:paddingLeft="46dp"
                    android:paddingTop="4dp"
                    android:visibility="gone">
					
                    <TextView
                        android:id="@+id/order_wind"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical"
                        android:text="顺风车订单"
                        android:textColor="@color/main_menu_text"
                        android:textSize="14dp" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#cccccc" />
            </LinearLayout>
            <!-- 第三栏 -->

            <LinearLayout
                android:id="@+id/gift_lin"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingTop="12dp" >

                <RelativeLayout
                    android:layout_width="30dp"
                    android:layout_height="30dp" >

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/main_menu_gif" />

                    <TextView
                        android:id="@+id/main_menu_order_hini"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="2dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/main_menu_hini"
                        android:visibility="gone" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/order_driving"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:text="我的礼券"
                    android:textColor="@color/main_menu_text"
                    android:textSize="16dp" />
            </LinearLayout>

            <!-- 第四栏 -->

            <LinearLayout
                android:id="@+id/score_lin"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingTop="12dp" >

                <RelativeLayout
                    android:layout_width="30dp"
                    android:layout_height="30dp" >

                    <TextView
                        android:id="@+id/main_menu_order_hini"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="2dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/main_menu_hini"
                        android:visibility="gone" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/main_menu_score" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/order_driving"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:text="我的积分"
                    android:textColor="@color/main_menu_text"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rink_lin"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingTop="12dp" >

                <RelativeLayout
                    android:layout_width="30dp"
                    android:layout_height="30dp" >

                    <TextView
                        android:id="@+id/main_menu_order_hini"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="2dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/main_menu_hini"
                        android:visibility="gone" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/main_menu_rink" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/order_driving"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:text="会员等级"
                    android:textColor="@color/main_menu_text"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/system_lin"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingTop="12dp"
                android:visibility="gone" >

                <RelativeLayout
                    android:layout_width="30dp"
                    android:layout_height="30dp" >

                    <TextView
                        android:id="@+id/main_menu_order_hini"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="2dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/main_menu_hini"
                        android:visibility="gone" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/main_menu_system" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/order_driving"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:text="系统设置"
                    android:textColor="@color/main_menu_text"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/phone_lin"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingTop="12dp" >

                <RelativeLayout
                    android:layout_width="30dp"
                    android:layout_height="30dp" >

                    <TextView
                        android:id="@+id/main_menu_phone_hini"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="2dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/main_menu_hini"
                        android:visibility="gone" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/main_menu_phone" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:text="客服服务"
                    android:textColor="@color/main_menu_text"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/version_lin"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingTop="12dp" >

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:src="@drawable/version_logo" />

                <TextView
                    android:id="@+id/version_code"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text=""
                    android:textColor="@color/main_menu_text"
                    android:textSize="14dp" />
            </LinearLayout>

            <!-- 底部 -->

        </LinearLayout>
    </com.gjcar.view.widget.CustomerScrollview_QQ>

</LinearLayout>